<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Mis estilos CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet"> 
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="header-superior">
                <div class="logo">
                    <img src="./img/APLogo-20-20.png" alt="Logo Argentina Programa" width="150px">
                    <p>#YoProgramo</p>
                </div>
                <div class="redes-login">
                    <div class="redes">
                        <a href="https://web.telegram.org/" target="blank"><i class="fab fa-telegram fa-2x"></i></a>
                        <a href="https://www.linkedin.com/" target="blank"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="https://github.com/" target="blank"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                    <div class="login">
                        <button>Login</button>
                    </div>
                </div>
            </div>
            <div class="banner">
                <img class="bannerImg" src="./img/banner A-P.jpg" alt="Banner">
            </div>
        </div>
        
    </header>

    <!-- ACERCA DE  -->
    <div class="acerca_de">
        <div class="perfil">
            <img class="fotoPerfil" src="./img/BarConT.jpeg" alt="Foto perfil">
            <h2>Diego Barale</h2>
            <p>Full Stack Developer Jr</p>
        </div>
        <div class="caja">
            <h2>Acerca de</h2>
            <div class="contenido">
                <p>Mi nombre es Diego Barale, soy autodidacta y muy curioso. Me apasiona el mundo de la programacion y en especial, el desarrollo web.</p>
            </div>
        </div>
    </div>

    <!-- EXPERIENCIA -->
    <div class="experiencia">
        <div class="caja">
            <h2>Experiencia</h2>
            <div class="contenido">
                <h3>Experiencia 1</h3>
                <p>Inicio - Final</p>
            </div>
        </div>
    </div>

    <!-- EDUCACION -->
    <div class="educacion">
        <div class="caja">
            <h2>Educación</h2>
            <div class="contenido">
                <h3>Educación 1</h3>
                <p>Inicio - Final</p>
            </div>
            <div class="contenido">
                <h3>Educación 2</h3>
                <p>Inicio - Final</p>
            </div>
            <div class="contenido">
                <h3>Educación 3</h3>
                <p>Inicio - Final</p>
            </div>
        </div>
    </div>

    <!-- HARD & SOFT SKILLS -->
    <div class="skills">
        <div class="caja">
            <h2>Hard Skills & Soft Skills</h2>
            <div class="contenido">
                <label for="resolucion">Resolución de problemas:</label>
                <progress id="resolucion" max="100" value="70"> 70% </progress>
            </div>
            <div class="contenido">
                <label for="resolucion">Resolución de problemas:</label>
                <progress id="resolucion" max="100" value="50"> 70% </progress>
            </div>
        </div>
    </div>

    <!-- PROYECTOS -->
    <div class="proyectos">
        <div class="caja">
            <h2>Proyectos</h2>  
            <div class="contenido">
                <h3>Proyecto 1</h3>
                <p>Inicio - Final</p>
            </div>
            <div class="contenido">
                <h3>Proyecto 2</h3>
                <p>Inicio - Final</p>
            </div>
            <div class="contenido">
                <h3>Proyecto 3</h3>
                <p>Inicio - Final</p>
            </div>
        </div>
    </div>
</body>
</html>